# smart-ops-monitoring

./: .env.example  .gitignore  Dockerfile  PROJECT_DOCUMENTATION.md  README.md  SmartOpsMonitoring.sln  SmartOpsMonitoring.slnx  docker-compose.yml  mock-metrics-agent_Version2.sh
smart-ops-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
smart-ops-ui/src/: index.html  styles.scss
smart-ops-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
smart-ops-ui/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  role.guard.spec.ts  role.guard.ts
smart-ops-ui/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
smart-ops-ui/src/app/shared/: shared.module.ts
src/SmartOpsMonitoring.Api/: GlobalUsings.cs  Program.cs  SmartOpsMonitoring.Api.csproj  SmartOpsMonitoring.Api.http  appsettings.Development.json  appsettings.json
src/SmartOpsMonitoring.Api/Controllers/: AlertsController.cs  AuthController.cs  BaseApiController.cs  DashboardsController.cs  DataSourcesController.cs  DevicesController.cs  HostsController.cs  MetricsController.cs  ServiceNodesController.cs
src/SmartOpsMonitoring.Api/DTOs/: GetMetricsByHostRequest.cs
src/SmartOpsMonitoring.Api/DTOs/Requests/: AlertRequests.cs  AuthRequests.cs  DashboardRequests.cs  DataSourceRequests.cs  DeviceRequests.cs  MetricRequests.cs
src/SmartOpsMonitoring.Api/DTOs/Responses/: AlertResponses.cs  AuthResponses.cs  DashboardResponses.cs  DataSourceResponses.cs  DeviceResponses.cs  MetricResponses.cs
src/SmartOpsMonitoring.Api/Data/: AppDbContext.cs
src/SmartOpsMonitoring.Api/Data/Migrations/: 20260407090136_InitialCreate.Designer.cs  20260407090136_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SmartOpsMonitoring.Api/Data/Repositories/: IRepository.cs  Repository.cs
src/SmartOpsMonitoring.Api/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/SmartOpsMonitoring.Api/Models/: Alert.cs  Dashboard.cs  DataSource.cs  Device.cs  Metric.cs  User.cs
src/SmartOpsMonitoring.Api/Properties/: launchSettings.json
src/SmartOpsMonitoring.Api/Services/: AlertService.cs  AuthService.cs  DashboardService.cs  DataSourceService.cs  DeviceService.cs  IAlertService.cs  IAuthService.cs  IDashboardService.cs  IDataSourceService.cs  IDeviceService.cs  IMetricService.cs  MetricService.cs
src/SmartOpsMonitoring.Application/: DependencyInjection.cs  GlobalUsings.cs  SmartOpsMonitoring.Application.csproj
src/SmartOpsMonitoring.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SmartOpsMonitoring.Application/Contracts/: IAuthService.cs
src/SmartOpsMonitoring.Application/DTOs/: AlertDto.cs  CreateAlertDto.cs  CreateHostDto.cs  CreateServiceNodeDto.cs  GetMetricsByHostRequest.cs  HostDto.cs  IngestMetricDto.cs  MetricDto.cs  ServiceNodeDto.cs  UpdateAlertStatusDto.cs
src/SmartOpsMonitoring.Application/DTOs/Auth/: LoginResultDto.cs  RegisterResultDto.cs
src/SmartOpsMonitoring.Application/Mappings/: MappingConfig.cs
src/SmartOpsMonitoring.Domain/Entities/: Alert.cs  BaseEntity.cs  Host.cs  Metric.cs  ServiceNode.cs
src/SmartOpsMonitoring.Domain/Enums/: AlertSeverity.cs  AlertStatus.cs  HostStatus.cs  ServiceNodeStatus.cs
src/SmartOpsMonitoring.Domain/Events/: AlertCreatedEvent.cs  IDomainEvent.cs  MetricReceivedEvent.cs
src/SmartOpsMonitoring.Domain/Repositories/: IAlertRepository.cs  IHostRepository.cs  IMetricRepository.cs  IRepository.cs  IServiceNodeRepository.cs
src/SmartOpsMonitoring.Domain/ValueObjects/: IpAddress.cs  MetricLabel.cs
src/SmartOpsMonitoring.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SmartOpsMonitoring.Infrastructure.csproj
src/SmartOpsMonitoring.Infrastructure/Hubs/: AlertHub.cs  MetricHub.cs
src/SmartOpsMonitoring.Infrastructure/Jobs/: HangfireJobRegistrar.cs  HealthCheckPollingJob.cs  MetricAggregationJob.cs  StaleAlertCleanupJob.cs
src/SmartOpsMonitoring.Infrastructure/Migrations/: 20260413063539_InitialIdentity.Designer.cs  20260413063539_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/SmartOpsMonitoring.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
src/SmartOpsMonitoring.Infrastructure/Persistence/Repositories/: AlertRepository.cs  HostRepository.cs  MetricRepository.cs  Repository.cs  ServiceNodeRepository.cs
src/SmartOpsMonitoring.Infrastructure/Services/: AuthService.cs
tests/SmartOpsMonitoring.Tests/: SmartOpsMonitoring.Tests.csproj
tests/SmartOpsMonitoring.Tests/Application/Handlers/: AuthHandlerTests.cs  CreateAlertCommandHandlerTests.cs  GetAlertsQueryHandlerTests.cs  HostHandlerTests.cs  MetricHandlerTests.cs  ServiceNodeHandlerTests.cs  UpdateAlertStatusCommandHandlerTests.cs
tests/SmartOpsMonitoring.Tests/Application/Validators/: CreateAlertCommandValidatorTests.cs  CreateHostCommandValidatorTests.cs  CreateServiceNodeCommandValidatorTests.cs  IngestMetricCommandValidatorTests.cs  UpdateAlertStatusCommandValidatorTests.cs
tests/SmartOpsMonitoring.Tests/Domain/: DomainEventTests.cs  EntityTests.cs  IpAddressTests.cs  MetricLabelTests.cs
tests/SmartOpsMonitoring.Tests/Infrastructure/: JobsTests.cs  RepositoryTests.cs
(+92 files in other folders)
